<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面展示</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
        }
        a {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>实例展示</h1>
        <p>点击以下链接查看对应的页面：</p>
        <a href="three-box.html" target="_blank">支持three几何体立方体展示</a>
        <a href="map.html" target="_blank">加载地图</a>
        <a href="mapthree.html" target="_blank">three+cesium融合</a>

    </div>
</body>
</html>